<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1> Amazeriffic</h1>
<div class="card-topo">
    <p> Sign Up</p>
    <p>Fag</p>
    <p>Support</p>
</div>

<body>
    <div class="card-body">
        <h2> Amazeriffic will change your life!</h2>
        <p>Lorem ipson dolor sit amet consectetur adipsicing elit,sed do eiusmod tempor incididunt et dolore magna aliqua.</p>
    </div>
    <div> <img class="LP" src="imagens/LP.png" alt=""></div>
    <div class="card-1">
        <h3> Here's why ypu need Amazeriffic</h3>
        <p> Sed ut perspiciatis unde ommis iste natus error sit voluptatem accusatium doloremque laudantiun,totam rem aperiam,eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae.</p>
    </div>
    <div class="card-2">
        <h4> Contact US</h4>

        <li>Amazeriffic</li>
        <li>55 Fiftieth Street</li>
        <li>Asheville, NC 28801</li>


    </div><br>
    <div class="card-3">
        <h5> Sitemap </h5>

        <li>Home</li>
        <li> Support</li>
        <li>About US</li>
        <li>Faq</li>
        <li>Privacy</li>
        <li> Careers</li>
    </div>

</body>

</html>